Display Omited Hash Table:
0	in
1	that
2	their
3	for
4	from
5	had
6	is
7	it
8	on
9	was
10	and
11	so
12	its
13	to
14	were
15	every
16	a
17	after
18	all
19	have
20	now
21	which
22	with
23	there
24	of
25	the
26	because
Total number of probes: 51
The hash function is calculated by adding the number of letters in the word and extracting the modulus from dividing to the hash size.
battlefield	1	6-2	
forth	1	1-10	
brave	1	10-10	
they	3	13-9	14-12	17-11	
birth	1	20-2	
freedom	1	20-4	
score	1	1-2	
carried	1	15-6	
people	3	20-11	21-1	21-4	
whether	1	4-5	
perish	1	21-7	
are	3	3-5	3-10	5-9	
created	1	3-6	
government	1	20-8	
devotion	2	17-5	18-6	
place	1	7-6	
nobly	1	15-5	
these	2	16-11	19-1	
final	1	7-4	
or	2	4-8	12-3	
did	1	13-10	
shall	3	19-3	19-12	21-5	
not	5	9-11	9-16	10-5	19-4	21-6	
nor	1	12-10	
will	1	12-7	
say	1	13-2	
years	1	1-5	
consecrated	1	11-6	
upon	1	1-11	
we	10	3-9	5-8	6-6	8-12	9-9	9-14	10-3	13-1	17-2	18-9	
might	1	8-3	
before	1	16-7	
ground	1	10-8	
brought	1	1-9	
dedicate	2	6-10	9-12	
detract	1	12-4	
remaining	1	16-6	
highly	1	18-11	
civil	1	4-2	
rather	2	14-2	15-10	
do	1	9-2	
note	1	12-9	
portion	1	6-12	
honored	1	16-12	
resolve	1	18-12	
larger	1	9-7	
come	1	6-8	
us	3	13-15	15-12	16-8	
living	2	10-12	14-1	
should	1	9-1	
fitting	1	8-8	
gave	2	7-11	17-13	
new	2	2-3	20-1	
what	2	12-13	13-8	
testing	1	4-4	
earth	1	21-10	
ago	1	1-6	
world	1	12-6	
but	2	9-4	13-4	
cause	1	17-8	
last	1	18-2	
little	1	12-8	
by	1	20-12	
conceived	2	2-5	5-1	
long	2	5-6	12-11	
proposition	1	3-1	
who	2	7-9	11-2	
died	1	19-6	
dedicated	4	2-9	5-4	14-5	16-1	
any	1	4-9	
power	1	11-12	
fathers	1	1-8	
proper	1	8-10	
dead	3	11-1	17-1	19-2	
live	1	8-4	
be	2	14-4	15-14	
work	1	14-10	
unfinished	1	14-9	
here	9	5-11	7-10	11-4	13-3	13-11	14-6	15-15	17-12	18-10	
far	2	11-8	15-3	
sense	1	9-8	
nation	5	2-4	4-7	4-10	8-2	19-11	
hallow	1	10-6	
endure	1	5-7	
vain	1	19-8	
lives	1	7-13	
this	5	1-12	9-3	10-7	19-10	20-7	
remember	1	12-12	
measure	1	18-4	
can	5	5-5	9-10	9-15	10-4	13-5	
increased	1	17-4	
add	1	12-2	
war	2	4-3	6-5	
liberty	1	2-7	
met	1	5-10	
full	1	18-3	
altogether	1	8-7	
above	1	11-9	
four	1	1-1	
men	2	3-4	10-11	
those	1	7-8	
consecrate	1	10-1	
thus	1	15-2	
task	1	16-5	
poor	1	11-11	
as	1	7-2	
struggled	1	11-3	
equal	1	3-7	
resting	1	7-5	
never	1	13-6	
seven	1	1-4	
great	3	4-1	6-1	16-4	
take	1	17-3	
engaged	1	3-11	
continent	1	2-1	
our	2	1-7	11-10	
forget	1	13-7	
Please enter a word for query, enter 0 to exit: dedicate
dedicate	2	6-10	9-12	
Please enter a word for query, enter 0 to exit: devotion
devotion	2	17-5	18-6	
Please enter a word for query, enter 0 to exit: gave
gave	2	7-11	17-13	
Please enter a word for query, enter 0 to exit: people
people	3	20-11	21-1	21-4	
Please enter a word for query, enter 0 to exit: soldier
Word was not found, please ented a different word!Please enter a word for query, enter 0 to exit: us
us	3	13-15	15-12	16-8	
Please enter a word for query, enter 0 to exit: vain
vain	1	19-8	
Please enter a word for query, enter 0 to exit: war
war	2	4-3	6-5	
Please enter a word for query, enter 0 to exit: 0
Goodbuy