#BlueJ class context
comment0.params=tokens
comment0.target=Employee(java.lang.String[])
comment0.text=\n\ Class\ constructor\n\ @param\ tokens\n
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment1.text=\n\ Returns\ first\ name\n\ @return\n
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment2.text=\n\ Returns\ the\ last\ name\n\ @return\n
comment3.params=
comment3.target=java.lang.String\ getGender()
comment3.text=\n\ Returns\ the\ gender\n\ @return\n
comment4.params=
comment4.target=int\ getTenure()
comment4.text=\n\ Returns\ the\ tenure\n\ @return\n
comment5.params=
comment5.target=java.lang.String\ getRate()
comment5.text=\n\ Returns\ the\ rate\n\ @return\n
comment6.params=
comment6.target=float\ getSalary()
comment6.text=\n\ Returns\ the\ salary\n\ @return\n
comment7.params=new_salary
comment7.target=void\ setSalary(float)
comment7.text=\n\ Sets\ a\ new\ salary\n\ @return\n
comment8.params=o
comment8.target=int\ compareTo(java.lang.Object)
comment8.text=\n\ Compares\ the\ last\ name\ of\ two\ Employee\ objects\n
numComments=9
