#BlueJ class context
comment0.params=
comment0.target=ObjectListNode\ getFirstNode()
comment1.params=
comment1.target=ObjectListNode\ getLastNode()
comment10.params=p\ o
comment10.target=void\ insertAfter(ObjectListNode,\ java.lang.Object)
comment11.params=p\ q
comment11.target=void\ insertAfter(ObjectListNode,\ ObjectListNode)
comment12.params=p
comment12.target=java.lang.Object\ deleteAfter(ObjectListNode)
comment13.params=o
comment13.target=void\ insert(java.lang.Object)
comment14.params=r
comment14.target=void\ insert(ObjectListNode)
comment15.params=o
comment15.target=java.lang.Object\ remove(java.lang.Object)
comment16.params=o
comment16.target=boolean\ contains(java.lang.Object)
comment17.params=o
comment17.target=ObjectListNode\ select(java.lang.Object)
comment18.params=
comment18.target=boolean\ isEmpty()
comment19.params=
comment19.target=void\ clear()
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment20.params=
comment20.target=int\ size()
comment21.params=
comment21.target=ObjectList\ copyList()
comment22.params=
comment22.target=void\ reverse()
comment3.params=
comment3.target=java.lang.Object\ getLast()
comment4.params=o
comment4.target=void\ addFirst(java.lang.Object)
comment5.params=p
comment5.target=void\ addFirst(ObjectListNode)
comment6.params=o
comment6.target=void\ addLast(java.lang.Object)
comment7.params=p
comment7.target=void\ addLast(ObjectListNode)
comment8.params=
comment8.target=java.lang.Object\ removeFirst()
comment9.params=
comment9.target=java.lang.Object\ removeLast()
numComments=23
