#BlueJ class context
comment0.params=
comment0.target=ObjectList()
comment0.text=\n\ \ Constructs\ an\ empty\ list\n
comment1.params=
comment1.target=ObjectListNode\ getFirstNode()
comment1.text=\n\ \ Returns\ the\ first\ node\ in\ the\ list\n\ @return\ ObjectListNode\n
comment10.params=
comment10.target=java.lang.Object\ removeLast()
comment10.text=\n\ \ Removes\ the\ last\ object\ from\ the\ list\n\ @return\ Object\n
comment11.params=p\ o
comment11.target=void\ insertAfter(ObjectListNode,\ java.lang.Object)
comment11.text=\n\ \ Inserts\ an\ object\ after\ the\ node\ referenced\ by\ p\n\ @param\ ObjectListNode\n\ @param\ Object\n
comment12.params=p\ q
comment12.target=void\ insertAfter(ObjectListNode,\ ObjectListNode)
comment12.text=\n\ \ Inserts\ a\ node\ after\ the\ node\ referenced\ by\ p\n\ @param\ ObjectListNode\n\ @param\ ObjectListNode\n
comment13.params=p
comment13.target=java.lang.Object\ deleteAfter(ObjectListNode)
comment13.text=\n\ \ Deletes\ the\ node\ after\ the\ node\ referenced\ by\ p\n\ @param\ ObjectListNode\n\ @return\ Object\n
comment14.params=o
comment14.target=void\ insert(java.lang.Object)
comment14.text=\n\ \ Inserts\ an\ item\ into\ its\ correct\ location\ within\ an\ ordered\ list\n\ @param\ Object\n
comment15.params=r
comment15.target=void\ insert(ObjectListNode)
comment15.text=\n\ \ Inserts\ a\ node\ into\ its\ correct\ location\ within\ an\ ordered\ list\n\ @param\ ObjectListNode\n
comment16.params=o
comment16.target=java.lang.Object\ remove(java.lang.Object)
comment16.text=\n\ \ Removes\ the\ first\ occurrence\ of\ an\ item\ in\ a\ list\ \n\ @param\ Object\n\ @return\ Object\n
comment17.params=o
comment17.target=boolean\ contains(java.lang.Object)
comment17.text=\n\ \ Returns\ true\ if\ the\ item\ is\ found\ in\ the\ list\n\ @param\ Object\n\ @return\n
comment18.params=o
comment18.target=ObjectListNode\ select(java.lang.Object)
comment18.text=\n\ \ Returns\ a\ reference\ to\ the\ node\ with\ the\ requested\ value;\ returns\ null\ otherwise\n\ @param\ Object\n\ @return\ ObjectListNode\n
comment19.params=
comment19.target=boolean\ isEmpty()
comment19.text=\n\ \ Determines\ whether\ or\ not\ a\ list\ is\ empty\n\ @return\ boolean\n
comment2.params=
comment2.target=ObjectListNode\ getLastNode()
comment2.text=\n\ \ Returns\ the\ last\ node\ in\ the\ list\n\ @return\ ObjectListNode\n
comment20.params=
comment20.target=void\ clear()
comment20.text=\n\ \ Removes\ all\ elements\ from\ a\ list\n
comment21.params=
comment21.target=int\ size()
comment21.text=\n\ \ Returns\ the\ number\ of\ elements\ in\ the\ list\n\ @return\ Number\ of\ elements\ in\ list\n
comment22.params=
comment22.target=ObjectList\ copyList()
comment22.text=\n\ \ Makes\ a\ copy\ of\ a\ list\n\ @return\ ObjectList\n
comment23.params=
comment23.target=void\ reverse()
comment23.text=\n\ \ Reverses\ a\ list\n
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment3.text=\n\ \ Returns\ the\ first\ object\ in\ the\ list\n\ @return\ Object\n
comment4.params=
comment4.target=java.lang.Object\ getLast()
comment4.text=\n\ Returns\ the\ last\ object\ in\ the\ list\n\ @return\ Object\n
comment5.params=o
comment5.target=void\ addFirst(java.lang.Object)
comment5.text=\n\ \ Adds\ an\ object\ to\ the\ front\ of\ a\ list\n\ @param\ o\n
comment6.params=p
comment6.target=void\ addFirst(ObjectListNode)
comment6.text=\n\ \ Adds\ a\ node\ to\ the\ front\ of\ the\ list\n\ @param\ ObjectListNode\n
comment7.params=o
comment7.target=void\ addLast(java.lang.Object)
comment7.text=\n\ \ Adds\ an\ object\ to\ the\ end\ of\ the\ list\n\ @param\ o\n
comment8.params=p
comment8.target=void\ addLast(ObjectListNode)
comment8.text=\n\ \ Adds\ a\ node\ to\ the\ end\ of\ the\ list\n\ @param\ p\n
comment9.params=
comment9.target=java.lang.Object\ removeFirst()
comment9.text=\n\ \ Removes\ the\ first\ object\ from\ the\ list\n\ @return\ Object\n
numComments=24
