#BlueJ class context
comment0.params=input\ pw\ hire\ fire
comment0.target=Payroll(java.util.Scanner,\ java.io.PrintWriter,\ java.util.Scanner,\ java.util.Scanner)
comment0.text=\n\ Class\ constructor\n\ @param\ Input\ file\ name\n\ @param\ output\ file\n
comment1.params=
comment1.target=void\ ReadInputFile()
comment1.text=\n\ Method\ that\ reads\ the\ input\ file\ and\ creates\ an\ employee\ object\ from\ each\ line\ \n
comment10.params=
comment10.target=void\ sortLastName()
comment10.text=\n\ Sorts\ the\ database\ by\ last\ name\n
comment11.params=
comment11.target=void\ hire()
comment11.text=\n\ Inserts\ new\ employees\ in\ the\ database\n
comment12.params=
comment12.target=void\ fire()
comment12.text=\n\ Removes\ fired\ employees\n
comment2.params=emp
comment2.target=void\ UpdateDatabase(ObjectListNode)
comment2.text=\n\ Method\ that\ inserts\ employee\ objectListNode\ in\ ObjectList\ database\n
comment3.params=
comment3.target=void\ outputHeader()
comment3.text=\n\ Outputs\ the\ header\n
comment4.params=
comment4.target=void\ printEmployeeData()
comment4.text=\n\ Prints\ employee\ database\ to\ file\n
comment5.params=
comment5.target=void\ printSortedData()
comment5.text=\n\ Prints\ sorted\ database\ to\ file\n
comment6.params=
comment6.target=void\ printFirstLast()
comment6.text=\n\ Prints\ First\ and\ Last\ name\ of\ each\ employee\n
comment7.params=
comment7.target=void\ printWomen()
comment7.text=\n\ Prints\ the\ women\ on\ the\ payroll\n
comment8.params=
comment8.target=void\ weeklySalaryTenure()
comment8.text=\n\ Returns\ the\ first\ and\ last\ name\ and\ salary\ of\ all\ weekly\ employees\ who\ make\ more\ then\ 35k\ and\ \n\ who\ have\ been\ with\ the\ company\ for\ at\ least\ 5\ years\n
comment9.params=
comment9.target=void\ giveRaise()
comment9.text=\n\ Give\ $0.75\ raise\ to\ all\ hourly\ employees\ and\ make\ less\ then\ 10$\ an\ hour\n\ and\ \n\ Give\ $50.00\ raise\ per\ week\ to\ all\ employees\ who\ are\ paid\ on\ a\ weekly\ basis\ and\ make\ less\ then\ $350.00\ per\ week\ \n
numComments=13
