<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Tue Mar 25 19:02:47 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (MultiLevelQueue)
</TITLE>

<META NAME="date" CONTENT="2014-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (MultiLevelQueue)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ObjectQueue.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>Clears all of the elements from the queue
<DT><A HREF="./ObjectQueueInterface.html#clear()"><B>clear()</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
<DT><A HREF="./CPU.html" title="class in &lt;Unnamed&gt;"><B>CPU</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>CPU class, keeps track of what process is in the cpu at the moment, what level and other job properties that are running
 
 Properties: current job, busy flag, cpuQuantumClock, current level, time_remaining_to_complete, job_start_time, cpu_time<DT><A HREF="./CPU.html#CPU()"><B>CPU()</B></A> - 
Constructor for class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Class constructor
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Driver.html" title="class in &lt;Unnamed&gt;"><B>Driver</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Computer Lab: Multi-Level Feedback Queue Simulation
   
 This project simulates an operating system's job scheduling policy 
 to determine which process will be assigned the CPU when it becomes available  
 Driver Class<DT><A HREF="./Driver.html#Driver()"><B>Driver()</B></A> - 
Constructor for class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./CPU.html#editQuantumClock()"><B>editQuantumClock()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Edits the Quantum clock for each second, return false if the current job finished and changes the busyFlag
<DT><A HREF="./MFQ.html#extract_job_info(CPU, int)"><B>extract_job_info(CPU, int)</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>Method that extracts info regarding the job running in the system
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./CPU.html#get_arrival_time()"><B>get_arrival_time()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Returns the arrival time of the job
<DT><A HREF="./CPU.html#get_remaining_time()"><B>get_remaining_time()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Returns the time needed for the current job to finish
<DT><A HREF="./Job.html#getArrivalTime()"><B>getArrivalTime()</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>Extracts the time when this job arrived in the queue/level
<DT><A HREF="./CPU.html#getCPUtime()"><B>getCPUtime()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Returns the CPU time needed
<DT><A HREF="./Job.html#getCpuTimeRequired()"><B>getCpuTimeRequired()</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>Returns the cpu time required for the current job
<DT><A HREF="./CPU.html#getFlag()"><B>getFlag()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Return if the CPU is busy at the moment
<DT><A HREF="./MFQ.html#getJobs()"><B>getJobs()</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>Method that extracts the job from
<DT><A HREF="./CPU.html#getLevel()"><B>getLevel()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>If the CPU is busy returns the level
<DT><A HREF="./CPU.html#getPID()"><B>getPID()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Returns the ID of the running job
<DT><A HREF="./Job.html#getPID()"><B>getPID()</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>Extracts the job ID
<DT><A HREF="./CPU.html#getQuantum_forLevel(int)"><B>getQuantum_forLevel(int)</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Extracts the quantum time for different level
<DT><A HREF="./CPU.html#getQuantumClock()"><B>getQuantumClock()</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Returns quantum clock time
<DT><A HREF="./Job.html#getTimeRemaining()"><B>getTimeRemaining()</B></A> - 
Method in class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>Returns the number of seconds needed to finish this job
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ObjectQueue.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>Inserts a new object in the queue
<DT><A HREF="./ObjectQueueInterface.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
<DT><A HREF="./ObjectQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>verifies if the queue has any elements
<DT><A HREF="./ObjectQueueInterface.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
<DT><A HREF="./ObjectQueue.html#isFull()"><B>isFull()</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>checks if the queue is full
<DT><A HREF="./ObjectQueueInterface.html#isFull()"><B>isFull()</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./Job.html" title="class in &lt;Unnamed&gt;"><B>Job</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Job class
 
 Properties: pid, arrivalTime, cpuTimeRequired and cpuTimeRemaining<DT><A HREF="./Job.html#Job(int, int, int)"><B>Job(int, int, int)</B></A> - 
Constructor for class <A HREF="./Job.html" title="class in &lt;Unnamed&gt;">Job</A>
<DD>Class constructor
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Driver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Main method
<DT><A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;"><B>MFQ</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class that manages the queue input<DT><A HREF="./MFQ.html#MFQ(java.util.Scanner, java.io.PrintWriter)"><B>MFQ(Scanner, PrintWriter)</B></A> - 
Constructor for class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>Class constructor
<DT><A HREF="./MFQ.html#move_job_different_level(CPU, Job)"><B>move_job_different_level(CPU, Job)</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>Changes the level of the current running job
<DT><A HREF="./MFQ.html#move_job_different_level_and_continue(CPU, Job)"><B>move_job_different_level_and_continue(CPU, Job)</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>Changes the level of the current running job, starts the next job at the lowest level
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./CPU.html#newJob(int, int, int, int, int)"><B>newJob(int, int, int, int, int)</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Changes the status of the CPU when a new job arrives, all jobs go first in queue 1
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;"><B>ObjectQueue</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>ObjectQueue class<DT><A HREF="./ObjectQueue.html#ObjectQueue()"><B>ObjectQueue()</B></A> - 
Constructor for class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>Class constructor
<DT><A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;"><B>ObjectQueueInterface</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Interface for ObjectQueue Class<DT><A HREF="./MFQ.html#outputHeader()"><B>outputHeader()</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>Outputs the header
<DT><A HREF="./MFQ.html#outStats()"><B>outStats()</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>Calculates the statistics
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./ObjectQueue.html#query()"><B>query()</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>Queries the queue without removing the element
<DT><A HREF="./ObjectQueueInterface.html#query()"><B>query()</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ObjectQueue.html#remove()"><B>remove()</B></A> - 
Method in class <A HREF="./ObjectQueue.html" title="class in &lt;Unnamed&gt;">ObjectQueue</A>
<DD>Removes one element from the front of the queue
<DT><A HREF="./ObjectQueueInterface.html#remove()"><B>remove()</B></A> - 
Method in interface <A HREF="./ObjectQueueInterface.html" title="interface in &lt;Unnamed&gt;">ObjectQueueInterface</A>
<DD>&nbsp;
<DT><A HREF="./MFQ.html#runSimulation()"><B>runSimulation()</B></A> - 
Method in class <A HREF="./MFQ.html" title="class in &lt;Unnamed&gt;">MFQ</A>
<DD>Runs the simulation
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./CPU.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Sets a new cpu level
<DT><A HREF="./CPU.html#start_next_level(int, Job)"><B>start_next_level(int, Job)</B></A> - 
Method in class <A HREF="./CPU.html" title="class in &lt;Unnamed&gt;">CPU</A>
<DD>Starts the same job running at the next level
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
