Project documentation
<---- javadoc command: ---->
/Users/gerikson/Documents/BlueJ 3.1.1/BlueJ.app/Contents/Frameworks/jdk.framework/Versions/A/Contents/Home/bin/javadoc
-sourcepath
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue
-source
1.7
-classpath
/Users/gerikson/Documents/BlueJ 3.1.1/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Users/gerikson/Documents/BlueJ 3.1.1/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue
-d
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Users/gerikson/Documents/BlueJ 3.1.1/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
MultiLevelQueue
-windowtitle
MultiLevelQueue
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/Job.java
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/Driver.java
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/MFQ.java
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/ObjectQueue.java
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/CPU.java
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/ObjectQueueInterface.java
<---- end of javadoc command ---->
Loading source file /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/Job.java...
Loading source file /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/Driver.java...
Loading source file /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/MFQ.java...
Loading source file /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/ObjectQueue.java...
Loading source file /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/CPU.java...
Loading source file /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/ObjectQueueInterface.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_45
Building tree for all the packages and classes...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/CPU.html...
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/CPU.java:102: warning - @return tag has no arguments.
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/Driver.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/Job.html...
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/Job.java:43: warning - @return tag has no arguments.
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/MFQ.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/ObjectQueue.html...
/Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/ObjectQueue.java:52: warning - @param argument "Object" is not a parameter name.
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/ObjectQueueInterface.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/package-frame.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/package-summary.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/package-tree.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/overview-tree.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/index-all.html...
Building index for all classes...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/allclasses-frame.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/allclasses-noframe.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/index.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/help-doc.html...
Generating /Users/gerikson/Documents/Palomar/CSCI210/Labs/BlueJ/MultiLevelQueue/doc/stylesheet.css...
3 warnings
