#BlueJ package file
dependency1.from=CPU
dependency1.to=Job
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1089
package.editor.height=675
package.editor.width=987
package.editor.x=246
package.editor.y=167
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=91
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=316
target2.editor.y=91
target2.height=50
target2.name=Job
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=316
target3.editor.y=91
target3.height=50
target3.name=MFQ
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=316
target4.editor.y=91
target4.height=50
target4.name=ObjectQueue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=316
target5.editor.y=91
target5.height=50
target5.name=CPU
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=316
target6.editor.y=91
target6.height=50
target6.name=ObjectQueueInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=160
target6.x=360
target6.y=260
