<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Mon Feb 24 19:16:22 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Stacks_Lab)
</TITLE>

<META NAME="date" CONTENT="2014-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Stacks_Lab)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./EvalPostfix.html#calculate()"><B>calculate()</B></A> - 
Method in class <A HREF="./EvalPostfix.html" title="class in &lt;Unnamed&gt;">EvalPostfix</A>
<DD>Algorithm to evaluate a postfix expression
<DT><A HREF="./ObjectStack.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./ObjectStack.html" title="class in &lt;Unnamed&gt;">ObjectStack</A>
<DD>Clears all of the elements from the stack
<DT><A HREF="./ObjectStackInterface.html#clear()"><B>clear()</B></A> - 
Method in interface <A HREF="./ObjectStackInterface.html" title="interface in &lt;Unnamed&gt;">ObjectStackInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Driver.html" title="class in &lt;Unnamed&gt;"><B>Driver</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Computer Lab: Infix to Postfix Notation and Evaluation
 Program that reads infix expression from a file, infix.txt, 
 converts the infix expression to postfix notation, and evaluates the postfix expression.<DT><A HREF="./Driver.html#Driver()"><B>Driver()</B></A> - 
Constructor for class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ErrorCheck.html" title="class in &lt;Unnamed&gt;"><B>ErrorCheck</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class that checks that the expessions are not erroneus
 Examples of erroneus expressions:
 a+*b           adjacent operators
 ab*c^d adjacent operands
 (a+b           missing parantheses
 (a+b)*c)       extra paranthesis<DT><A HREF="./ErrorCheck.html#ErrorCheck(java.lang.String, java.io.PrintWriter)"><B>ErrorCheck(String, PrintWriter)</B></A> - 
Constructor for class <A HREF="./ErrorCheck.html" title="class in &lt;Unnamed&gt;">ErrorCheck</A>
<DD>&nbsp;
<DT><A HREF="./EvalPostfix.html" title="class in &lt;Unnamed&gt;"><B>EvalPostfix</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EvalPostfix.html#EvalPostfix(java.lang.String, java.io.PrintWriter)"><B>EvalPostfix(String, PrintWriter)</B></A> - 
Constructor for class <A HREF="./EvalPostfix.html" title="class in &lt;Unnamed&gt;">EvalPostfix</A>
<DD>Class constructor
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./InfixToPostfix.html" title="class in &lt;Unnamed&gt;"><B>InfixToPostfix</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class that transforms an infix expression into a postfix expression<DT><A HREF="./InfixToPostfix.html#InfixToPostfix(java.lang.String, java.io.PrintWriter)"><B>InfixToPostfix(String, PrintWriter)</B></A> - 
Constructor for class <A HREF="./InfixToPostfix.html" title="class in &lt;Unnamed&gt;">InfixToPostfix</A>
<DD>&nbsp;
<DT><A HREF="./ObjectStack.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./ObjectStack.html" title="class in &lt;Unnamed&gt;">ObjectStack</A>
<DD>Checks if the stack is empty
<DT><A HREF="./ObjectStackInterface.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface <A HREF="./ObjectStackInterface.html" title="interface in &lt;Unnamed&gt;">ObjectStackInterface</A>
<DD>&nbsp;
<DT><A HREF="./isNumeric.html#isNum()"><B>isNum()</B></A> - 
Method in class <A HREF="./isNumeric.html" title="class in &lt;Unnamed&gt;">isNumeric</A>
<DD>Method that checks if a string is a numeric character
<DT><A HREF="./InfixToPostfix.html#isNumeric(java.lang.String)"><B>isNumeric(String)</B></A> - 
Method in class <A HREF="./InfixToPostfix.html" title="class in &lt;Unnamed&gt;">InfixToPostfix</A>
<DD>Method that checks if a string is a numeric character
<DT><A HREF="./isNumeric.html" title="class in &lt;Unnamed&gt;"><B>isNumeric</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class that checks if a String is numeric<DT><A HREF="./isNumeric.html#isNumeric(java.lang.String)"><B>isNumeric(String)</B></A> - 
Constructor for class <A HREF="./isNumeric.html" title="class in &lt;Unnamed&gt;">isNumeric</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Driver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Driver.html" title="class in &lt;Unnamed&gt;">Driver</A>
<DD>Main method
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ObjectStack.html" title="class in &lt;Unnamed&gt;"><B>ObjectStack</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Object Stack Class<DT><A HREF="./ObjectStack.html#ObjectStack()"><B>ObjectStack()</B></A> - 
Constructor for class <A HREF="./ObjectStack.html" title="class in &lt;Unnamed&gt;">ObjectStack</A>
<DD>Class constructor
<DT><A HREF="./ObjectStackInterface.html" title="interface in &lt;Unnamed&gt;"><B>ObjectStackInterface</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Interface for ObjectStack Class</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ObjectStack.html#pop()"><B>pop()</B></A> - 
Method in class <A HREF="./ObjectStack.html" title="class in &lt;Unnamed&gt;">ObjectStack</A>
<DD>Pops the last element from the end of the stack
<DT><A HREF="./ObjectStackInterface.html#pop()"><B>pop()</B></A> - 
Method in interface <A HREF="./ObjectStackInterface.html" title="interface in &lt;Unnamed&gt;">ObjectStackInterface</A>
<DD>&nbsp;
<DT><A HREF="./InfixToPostfix.html#priority(java.lang.String)"><B>priority(String)</B></A> - 
Method in class <A HREF="./InfixToPostfix.html" title="class in &lt;Unnamed&gt;">InfixToPostfix</A>
<DD>&nbsp;
<DT><A HREF="./ObjectStack.html#push(java.lang.String)"><B>push(String)</B></A> - 
Method in class <A HREF="./ObjectStack.html" title="class in &lt;Unnamed&gt;">ObjectStack</A>
<DD>Pushes a new element on top of the stack
<DT><A HREF="./ObjectStackInterface.html#push(java.lang.Object)"><B>push(Object)</B></A> - 
Method in interface <A HREF="./ObjectStackInterface.html" title="interface in &lt;Unnamed&gt;">ObjectStackInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ObjectStack.html#top()"><B>top()</B></A> - 
Method in class <A HREF="./ObjectStack.html" title="class in &lt;Unnamed&gt;">ObjectStack</A>
<DD>Extract the top of the stack
<DT><A HREF="./ObjectStackInterface.html#top()"><B>top()</B></A> - 
Method in interface <A HREF="./ObjectStackInterface.html" title="interface in &lt;Unnamed&gt;">ObjectStackInterface</A>
<DD>&nbsp;
<DT><A HREF="./InfixToPostfix.html#transformToPostfix()"><B>transformToPostfix()</B></A> - 
Method in class <A HREF="./InfixToPostfix.html" title="class in &lt;Unnamed&gt;">InfixToPostfix</A>
<DD>Method that transforms an infix expression to postfix
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ErrorCheck.html#verifyError()"><B>verifyError()</B></A> - 
Method in class <A HREF="./ErrorCheck.html" title="class in &lt;Unnamed&gt;">ErrorCheck</A>
<DD>method that verifies the validity of a expresion
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
